<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<title>useful project</title>
		<meta charset="utf-8" />
		
		<!-- SEO Entries -->
		<meta content="scientific projects, science, documentary" name="keywords" />
		<meta content="Interesting projects and documentaries in the 
		field of ІТ industry and science." name="description" />
		<meta content="olonezets" name="author" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		
		<!-- Stylesheets -->
		<link href="../css/rackhost.css" rel="stylesheet" type="text/css" />
		<!-- <link href="../themes/blueHeader/css/custom.css" rel="stylesheet" type="text/css" /> -->
		<!-- <link href="../themes/redHeader/css/custom.css" rel="stylesheet" type="text/css" /> -->
		<!-- <link href="../themes/greenHeader/css/custom.css" rel="stylesheet" type="text/css" /> -->
		
		<!-- Javascripts -->
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/rackhost.js" type="text/javascript"></script>
		
	</head>
	
	<body>
		
		<!-- хапаем основную крышу -->	
		<iframe src="../html_frame/all_header_en.html" width="100%" height="150" frameborder="no" scrolling="no" seamless="yes">
		</iframe>		
		
			<!-- Content Wrapper -->
			<div class="contentWrapper">
				<div class="outerShadow">
				</div>
				<div class="innerShadow">
				</div>
				<div class="center clearfix">
					<!-- Additional clearfix necessary for non floated objects -->
					<div class="clearfix">
					</div>
					<!-- Content Starts - Header template should end here -->
					<!--Left layout column -->
					<div class="siteColumnLeft">
						<div class="column">
							<h2>Flood maps</h2>
							<img class="alignLeft" width="250" height="150" src="../img/projekt/flood_maps.png" alt="Team" />
							<p class="text" align="justify">
								
Much has been said and written about global warming, but
despite this, many people still cannot fully
realize the consequences of this phenomenon. Ocean acidification cruel
weather cataclysms, reduced yields - and this is only a small one
some of those disasters that may cause fever
the atmosphere. And global warming and the melting of ice caused by it,
naturally, it threatens to flood the coasts and even
small islands.

So that people can visualize the consequences of raising
ocean level, the authors of the famous magazine National
Geographic created an interactive map showing flooding
coastal zones.

						</p>
						<p class="text"><strong>Site: </strong> <a href="http://flood.firetree.net/">flood.firetree.net</a></p>
						</div>
						
						<!-- Clear necessary after every column row -->
						<div class="clear">
						</div>
						<div class="column">
							<h2>Thetruesize</h2>
							<img class="alignLeft" width="250" height="150" src="../img/projekt/thetruesize.gif" alt="Team" />
							<p class="text" align="justify">
							
Scientists to this day have not come to a common opinion as the most
correctly display the relief of a spherical planet on a flat
a sheet of paper. It's like drawing a map on a mandarin,
peel off and try to flatten it into a rectangle. It is clear 
that areas close to the "poles" will have to stretch.

We all use the Gerard Mercator projection, but it has
shortcoming: the closer the islands and countries are to the poles,
the more they seem.

The thetruesize.com website is created so that we can better present the real
size ratio on the map.

							</p>
							<p class="text"><strong>Site: </strong><a href="https://thetruesize.com/">thetruesize.com</a></p>
						</div>
						
						<!-- Clear necessary after every column row -->
						<div class="clear">
						</div>
						<div class="column">
							<h2>Labster</h2>
							<img width="250" height="150" class="alignLeft" src="../img/projekt/labster.gif" alt="" />
							<p class="text" align="justify">
							
Labster gives students access to realistic
laboratory experiences that allow them to conduct experiments
and practice your skills in a fun and risk-free learning environment. 
Currently there are 83 models that cover everything from biology
and medicine to physics and chemistry. Thousands of university students and
high school use labster every year as a
blended learning.  A recent study on
nature biotechnology shows how students using
Labster studied 101% more. Easily evaluate or track
student performance and let them control
your training. Grab the students using the appropriate
scripts and 3D animations visualizing the life sciences
down to the molecular level.

							</p>
							<p class="text"><strong>Site: </strong><a href="https://labster.com/">labster.com</a></p>
						</div>
						
						<!-- Clear necessary after every column row -->
						<div class="clear">
						</div>
						<div class="column">
							<h2>The FreeBSD Project</h2>
							<img width="250" height="150" class="alignLeft" src="../img/projekt/freebsd_2.png" alt="Team" />
							<p class="text" align="justify">
							
FreeBSD is the operating system used for modern servers, 
desktops, and embedded platforms. Large community continuously
developed it for more than thirty years. Thanks to advanced
networking opportunities, 
security and storage FreeBSD has become a platform for many
most downloaded websites and most common embedded
network devices and storage devices.

							</p>
							<p class="text"><strong>Site: </strong><a href="https://www.freebsd.org/">freebsd.org</a></p>
						</div>
						
						<!-- Clear necessary after every column row -->
						<div class="clear">
						</div>
						<div class="column">
							<h2>Experimental fusion reactor</h2>
							<img width="250" height="150" class="alignLeft" src="../img/projekt/reaktor_0.jpg" alt="Team" />
							<p class="text" align="justify">
							
International Thermonuclear Experimental Reactor (ITER) was
Launched in 2007 in the south of France, sixty kilometers from
Marseille. The construction of this object was originally planned
finish by 2016, but now these deadlines are shifted to 2020. Total estimate
project already exceeds 15 billion euros. Work on the project
scientists and engineers from the EU (the community stands as one)
China, USA, Russia, India, Japan, South Korea and Kazakhstan.

							</p>
							
						</div>
					
					
					<!-- Clear necessary after every column row -->
						<div class="clear">
						</div>
						<div class="column">
							<h2>Mozi</h2>
							<img width="250" height="150" class="alignLeft" src="../img/projekt/mozi.jpg" alt="Team" />
							<p class="text" align="justify">
							
Mozi — first satellite in the world for quantum transmission
information to Earth. QSS is a project of the Chinese Academy
Sciences with the participation of the Austrian Academy of Sciences. total cost
estimated about 100 million dollars. One of the mission objectives
is the implementation of quantum information transfer and installation
secure communication channel between Beijing and Vienna, fully
invulnerable to hackers. Satellite for four months
after orbital launch, passed orbital testing. 
As of January 18, 2017, satellite testing is over,
All systems are working properly and the satellite is transferred to the phase
operating in orbit. 

							</p>
							<p class="text"><strong>Site: </strong><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE-%D1%86%D0%B7%D1%8B_(%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA)">wikipedia.org</a></p>
						</div>
					
						<!-- Clear necessary after every column row -->
						<div class="clear">
						</div>
						<div class="column">
							<h2>Dawn ver.β</h2>
							<img width="250" height="150" class="alignLeft" src="../img/projekt/cafe_japan.jpg" alt="Team" />
							<p class="text" align="justify">
							
Кафе Dawn ver.β remarkable in that it is fully equipped
unusual waiter-robots. Robot Orihime-D, developed by
a startup Ory, specializing in robotics for people with
limited capacity. Employees with such diseases
as amyotrophic lateral sclerosis or with spinal injuries
brain, working at home, receive 1000 yen (585 rubles)
per hour (standard wage for part-time
day in Japan) for serving coffee and interacting
with clients. But, more importantly for these people, this is what
that they got independence.

							</p>
							<p class="text"><strong>Site: </strong><a href="http://viewout.ru/v-tokio-pojavilos-kafe-s-robotami-kotorymi-upravljajut-paralizovannye-ljudi">viewout.ru</a></p>
						</div>
					
					</div>
					
					<!-- Right layout column -->
					<div class="siteColumnRight">
						<div class="column">
							<div class="column tiny last">
						
						<h5>Dark Matters:<br /> Twisted But True</h5>
						<img width="150" height="200" class="alignLeft" src="../img/projekt/dark_matters.jpg" alt="Team" />
						
Stories about the sensational side of science, including experiments.

						<h5>Let There Be Light</h5>
						<img width="150" height="200" class="alignLeft" src="../img/projekt/light.jpg" alt="Team" />
						
The film tells about purposeful scientists who
working on the creation of a fusion plant.

						<h5>Lo and Behold, Reveries of the Connected World</h5>
						<img width="150" height="200" class="alignLeft" src="../img/projekt/net.jpg" alt="Team" />
						
Documentary examines past, present and future.
world of internet.

						<h5>Inside: Google</h5>
						<img width="150" height="200" class="alignLeft" src="../img/projekt/google.jpeg" alt="Team" />
						
Documentary film about the development of the largest search engine Google.

						<h5>Do You Trust this Computer?</h5>
						<img width="150" height="200" class="alignLeft" src="../img/projekt/computer.jpg" alt="Team" />
						
Documentary that explains the benefits and especially
artificial intelligence flaws from a different perspective.

						<h5>The Truth About Killer Robots</h5>
						<img width="150" height="200" class="alignLeft" src="../img/projekt/truth.jpg" alt="Team" />
						
The authors of the film are interested in how the algorithms replace people in
the most unexpected professional and personal fields.
						
					</div>
						</div>
						</div>
					</div>
					<!-- Content Ends - Footer template should start here -->
					<a href="#" title="Вернуться к началу" class="topbutton">^Top</a>
				</div>
			</div>
			
	<!-- хапаем тапочки -->
	<iframe src="../html_frame/all_foot_en.html" width="100%" height="349" frameborder="no" scrolling="no" seamless="yes"></iframe>
			
	</body>
</html>
