<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<title>Rackhost Hosting & Business Theme</title>
		<meta charset="utf-8" />
		
		<!-- SEO Entries -->
		<meta content="юнити 3D, юнити, системы автоматического проектирования" name="keywords" />
		<meta content="Игровой движок Unity_3D. Возможности Unity, 
		создание систем автоматического проектирования. Образовательные 
		проекты, увлекательная графика завораживающие эффекты." name="description" />
		<meta content="olonezets" name="author" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		
		<!-- Stylesheets -->
		<link href="../css/rackhost.css" rel="stylesheet" type="text/css" />
		<!-- <link href="../themes/blueHeader/css/custom.css" rel="stylesheet" type="text/css" /> -->
		<!-- <link href="../themes/redHeader/css/custom.css" rel="stylesheet" type="text/css" /> -->
		<!-- <link href="../themes/greenHeader/css/custom.css" rel="stylesheet" type="text/css" /> -->
		
		<!-- Javascripts -->
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/rackhost.js" type="text/javascript"></script>
	
	</head>
	
	<body>
		
		<!-- хапаем основную крышу -->	
		<iframe src="../html_frame/all_header_ru.html" width="100%" height="150" frameborder="no" scrolling="no" seamless="yes">
		</iframe>
		
			<!-- Content Wrapper -->
			<div class="contentWrapper">
				<div class="outerShadow">
				</div>
				<div class="innerShadow">
				</div>
				<div class="center clearfix">
					<!-- Additional clearfix necessary for non floated objects -->
					<div class="clearfix">
					</div>
					<!-- Content Starts - Header template should end here -->
					<div class="column"><br /><h3>
						
В этой части хотелось бы подробнее рассмотреть игровой движок Unity_3D.
Поскольку для разработки игры InfoDef выбран именно он.

						</h3></p>
					
						<div class="hostingPlans clearfix">
						</div>
					
						<div class="contentInfoBox">
							<p>Небольшая подборка Unity_3D видео презентации Los Angeles   <a href="https://www.youtube.com/channel/UCG08EqOAXJk_YXPDsAvReSg">Unity YouTube канал</a>.</p>
						</div>
					
						<div class="column small">
							<h2 class="iconMediumServer">Los Angeles видео_1</h2>
							<p class="text" align="justify">
							
Краткий обзор презентации создатели Unity представили несколько
роликов с новыми техно-демо, демонстрирующих 

							<iframe width="290" height="150" src="https://www.youtube.com/embed/O5F30NEJvrU" 
							frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

визуальные улучшения движка. Первое, и, возможно, самое зрелищное, видео — 
футуристический город, напоминающий локацию из "Пятого 
элемента" или "Бегущего по лезвию". Неимоверное качество изображения
5К и 60 FPS 

							</p>
						</div>
						<div class="column small">
							<h2 class="iconMediumStats">Los Angeles видео_2</span></h2>
							<p class="text" align="justify">
							
В демо задействовано 200 тысяч уникальных объектов на каждом 
здании, 100 тысяч отдельных источников звука и 

							<iframe width="290" height="150" src="https://www.youtube.com/embed/9ADpYQIQg1w"
							frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

пять тысяч динамических транспортных средств. В следующем году это 
демо с исходным кодом и ассетами выложат в публичном доступе.		

							</p>
						</div>
						<div class="column small last">
							<h2 class="iconMediumControlPanel">Los Angeles кино</h2>
							<p class="text" align="justify">
							
Как видим игровой движок активно используется не только для создания
игр, а также для фильмов и 

							<iframe width="290" height="150" src="https://www.youtube.com/embed/gbYX8PXX8qc"
							frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

мультфильмов. Unity предоставляет 
творческую свободу и эффективность рабочего процесса в реальном
времени создателям контента CG, разрабатывающим короткие, 
эпизодические и полнометражные истории.
 
							</p>
						</div>
					
						<div class="hostingPlans clearfix">
						</div>
						<div class="contentInfoBox">
							<p>Возможности Unity_3D, создание систем автоматического проектирования <a href="https://unity3d.com/">взято с сайта unity3d.com</a>.</p>
						</div>
						<div class="hostingPlans clearfix">
						</div>
						
						<div class="column">
							<iframe width="100%" height="2000px" src="part_of_unity_ru.html"
							frameborder="no" scrolling="no" seamless="yes"></iframe>
						</div>
						
						<div class="contentInfoBox">
							<p>Образовательные проекты, увлекательная графика завораживающие эффекты<a href="https://www.youtube.com/channel/UCG08EqOAXJk_YXPDsAvReSg"> взято с Unity YouTube канал</a>.</p>
						</div>
					
						<div class="column small">
							<h2 class="iconMediumServer">Labster</h2>
							<p class="text" align="justify">
							
Labster предоставляет учащимся доступ к реалистичному 
лабораторному опыту, который позволит им проводить 

						<iframe width="290" height="150" src="https://www.youtube.com/embed/S58JLa82Hx8"
						frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

эксперименты и практиковать свои навыки в веселой и безрисковой учебной среде. 
Посмотрите видео, чтобы узнать, что Labster может предложить. 
https://www.labster.com/

							</p>
						</div>
						<div class="column small">
							<h2 class="iconMediumStats">Визуальные ефекты</span></h2>
							<p class="text" align="justify">
							
Unity сделала процесс редактирования и производства намного 
более эффективным. И мы создали уникальный 

							<iframe width="290" height="150" src="https://www.youtube.com/embed/uUHRJ26gMGI"
							frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

конвейер, оптимизированный для нашей команды из десятков 
профессиональных художников и аниматоров, базирующихся 
по всему миру, от Района залива до Франции и Малайзии.		

							</p>
						</div>
						<div class="column small last">
							<h2 class="iconMediumControlPanel">Unite Berlin Keynote</h2>
							<p class="text" align="justify">
							
Присоединяйтесь к нам в прямом эфире на Unite Berlin, чтобы получить 
последние сведения о том, над чем мы 

							<iframe width="290" height="150" src="https://www.youtube.com/embed/3omw9dLkrR8"
							frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
работаем!
Кроме того, будьте готовы к эксклюзивным откровениям от создателей GTFO, 
Oddworld: Soulstorm, Harold Halibut, Shadowgun Legends и 
многого другого!
							</p>
						</div>
					
						<div class="hostingPlans clearfix">
						</div>
						<div class="contentInfoBox">
							<p>Увлекательная графика завораживающие эффекты, превью чего можно добится с Unity <a href="contact.html">custom quote</a>.</p>
						</div>
						<div class="hostingPlans clearfix">
						</div>
		
						
						
						
					</div>
					
					<!-- Content Ends - Footer template should start here -->
				</div><a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
			</div>
			
	<!-- хапаем тапочки -->
	<iframe src="../html_frame/all_foot_ru.html" width="100%" height="349" frameborder="no" scrolling="no" seamless="yes"></iframe>
			
	</body>
</html>
